plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.todomeet'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
}

//ext {
//	set('springCloudGcpVersion', "4.8.4")
//	set('springCloudVersion', "2022.0.4")
//}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'


	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'org.json:json:20210307'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'mysql:mysql-connector-java:8.0.23'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2' // Use the latest version available
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' // Use the same version as jjwt-api
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // Use the same version as jjwt-api
	implementation 'org.springframework.boot:spring-boot-starter-web'


	//JWT 서비스 생성위한 라이브러리 추가
	implementation 'com.auth0:java-jwt:4.2.1'

}




test {
	maxHeapSize = "1024m"
}
jar{
	enabled = false
}
